

[module/LI]
type                        = custom/text
content                     = "%{T5}┃%{T-}"
content-foreground          = ${colors.background}
content-background          = ${colors.primary}


[module/SEP1]
type 						= custom/text
content 					= " "
content-background 			= ${colors.primary}




[module/D3]
type 						= custom/text
content 					= " "
content-background 			= ${colors.alert}



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.alert}
label-active-foreground = ${colors.background}
label-active-underline= ${colors.foreground}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.background}
label-occupied-background = ${colors.primary}

label-urgent = %name%
label-urgent-background = ${colors.primary}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.primary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
label-foreground = ${colors.background}
label-background = ${colors.primary}
label-empty = Empty
label-empty-foreground = ${colors.background}
label-empty-background = ${colors.primary}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-font = 3
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.primary}
format-volume = <label-volume>
format-volume-foreground = ${colors.background}
format-volume-background = ${colors.primary}
label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.primary}


[module/wlan]
type = internal/network
interface = wlp3s0
interface-type = wireless
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''
format-connected = 󰀂 <label-connected>
format-connected-font = 3
format-connected-background = ${colors.primary}
format-connected-foreground = ${colors.background}

format-disconnected = 󰯡 <label-disconnected>
format-disconnected-font = 3
format-disconnected-background = ${colors.primary}
format-disconnected-foreground = ${colors.background}

format-packetloss = <label-connected>

label-connected = %essid%
label-connected-font = 1
label-connected-foreground = ${colors.background}
label-connected-background = ${colors.primary}

; Default: (none)
label-disconnected = not connected
label-disconnected-font = 1
label-disconnected-foreground = ${colors.background}
label-disconnected-background = ${colors.primary}



[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = " %A, %d %B %Y"

label = %date%
label-font = 1
label-foreground = ${colors.background}
label-background = ${colors.alert}



;; Battery 

[module/battery]
type = internal/battery
full-at = 99
low-at = 30
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-font = 3
format-charging-padding = 0
format-charging-foreground = ${colors.background}
format-charging-background = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-font = 3
format-discharging-foreground = ${colors.background}
format-discharging-background = ${colors.primary}

label-charging = %percentage%%
label-charging-padding = 1
label-charging-font = 1
label-charging-foreground = ${colors.background}
label-charging-background = ${colors.primary}

label-discharging = %percentage%%
label-discharging-font = 1
label-discharging-padding = 1
label-discharging-foreground = ${colors.background}
label-discharging-background = ${colors.primary}

label-full = 
label-full-font = 3
label-full-foreground = ${colors.background}
label-full-background = ${colors.primary}

label-low = 
label-low-font = 3
label-low-foreground = ${colors.background}
label-low-background = ${colors.primary}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

;; Brightness controll

[module/brightnessctl]
type = custom/script
exec = ~/.config/i3/polybar/scripts/brightnessctl.sh
scroll-up = exec brightnessctl set +1%
scroll-down = exec brightnessctl set 1%-
interval = 0.5

format =  <label>
format-font = 3
format-foreground = ${colors.background}
format-background = ${colors.primary}
format-padding = 0

label = %output%
label-foreground = ${colors.background}
label-background = ${colors.primary}
label-font = 1
