configuration {
    show-icons:                     true;
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

window {
    transparency:                   "real";
    background-color:               @normal-background;
    text-color:                     @normal-foreground;
    border:                         0px;
    border-color:                   @border-color;
    border-radius:                  0px 0px 0px 0px;
    width:                          280px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}




listview {
    background-color:               @normal-background;
    columns:                        1;
    lines:			                5;
    spacing:                        20px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         horizontal;
}

prompt {
   background-color:               @urgent-background;
   text-color:                     @normal-background;
   border-radius:                  8px;
   padding:                        5px;
}
dummy {
    background-color:            transparent;
}
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @border-color;
    background-color:            @normal-foreground;
    text-color:                  @normal-background;
}


textbox {
    background-color:            @normal-foreground;
    text-color:                  @normal-background;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @normal-foreground;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            @normal-foreground;
    text-color:                  @normal-background;
}


mainbox {
    background-color:               @normal-background;
    children:                       [ message,listview ];
    spacing:                        30px;
    padding:                        10px;
    border:                         0px 0px 3px 0px;

    border-color:                   @border-color;
}

element {
    background-color:               @normal-foreground;
    text-color:                     @normal-background;
    orientation:                    horizontal;
    padding:                        5px;
    border-radius:                  6px;
}

element-icon {
    background-color: 	            inherit;
    text-color:       		        inherit;
    orientation:                    horizontal;
    horizontal-align:               0.0;
    vertical-align:                 0.0;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 		        inherit;
    text-color:       		        inherit;
    expand:                         true;
    orientation:                    horizontal;
    horizontal-align:               0;
    vertical-align:                 0.0;
}

element selected {
    text-color:                     @normal-background;
    background-color:               @urgent-background;
    border-color:                   @border-color;
}

